вЌќ Problem 024: Lexicographic Permutations
вЌќ What is the millionth lexicographic permutation of digits 0-9?

в€‡ R в†ђ Factorial n
  :If n в‰¤ 1
    R в†ђ 1
  :Else
    R в†ђ Г—/вЌіn
  :EndIf
в€‡

digits в†ђ 0 1 2 3 4 5 6 7 8 9
n в†ђ 999999
result в†ђ 0

:For i :In вЊЅ1+вЌі9
  fact в†ђ Factorial i
  idx в†ђ вЊЉnГ·fact
  result в†ђ (resultГ—10) + digits[1+idx]
  digits в†ђ ((вЌів‰ўdigits)в‰ 1+idx)/digits
  n в†ђ fact|n
:EndFor
result в†ђ (resultГ—10) + digits[1]

вЋ• в†ђ 'Result: ' , вЌ•result
