вЌќ Problem 084: Monopoly Odds
вЌќ Using two 4-sided dice, find three most popular squares.
вЌќ Answer: 101524
вЌќ Uses Markov chain steady-state analysis.

вЌќ Square indices
GO в†ђ 0 в‹„ JAIL в†ђ 10 в‹„ G2J в†ђ 30
CC1 в†ђ 2 в‹„ CC2 в†ђ 17 в‹„ CC3 в†ђ 33
CH1 в†ђ 7 в‹„ CH2 в†ђ 22 в‹„ CH3 в†ђ 36
C1 в†ђ 11 в‹„ E3 в†ђ 24 в‹„ H2 в†ђ 39 в‹„ R1 в†ђ 5

вЌќ Dice probabilities for 2d4
diceProb в†ђ 9вЌґ0
:For d1 :In вЌі4
  :For d2 :In вЌі4
    diceProb[d1+d2] в†ђ diceProb[d1+d2] + 1Г·16
  :EndFor
:EndFor

freq в†ђ 40вЌґ0
freq[1+GO] в†ђ 1

вЌќ Iterate to steady state
:For iter :In вЌі200
  newFreq в†ђ 40вЌґ0
  :For pos :In вЌі40
    :If freq[pos] = 0
      в†’nextPos
    :EndIf
    p в†ђ pos - 1  вЌќ 0-indexed position
    вЌќ 3 consecutive doubles -> jail (prob 1/64)
    newFreq[1+JAIL] в†ђ newFreq[1+JAIL] + freq[pos] Г— 1Г·64
    remaining в†ђ freq[pos] Г— 63Г·64
    :For sum :In 2+вЌі7
      next в†ђ 40 | p + sum
      prob в†ђ remaining Г— diceProb[sum]
      вЌќ Apply landing rules
      :If next = G2J
        newFreq[1+JAIL] в†ђ newFreq[1+JAIL] + prob
      :ElseIf (next=CC1) в€Ё (next=CC2) в€Ё (next=CC3)
        newFreq[1+GO] в†ђ newFreq[1+GO] + probГ·16
        newFreq[1+JAIL] в†ђ newFreq[1+JAIL] + probГ·16
        newFreq[1+next] в†ђ newFreq[1+next] + probГ—14Г·16
      :ElseIf (next=CH1) в€Ё (next=CH2) в€Ё (next=CH3)
        :If next=CH1 в‹„ nextRв†ђ15 в‹„ nextUв†ђ12 в‹„ :EndIf
        :If next=CH2 в‹„ nextRв†ђ25 в‹„ nextUв†ђ28 в‹„ :EndIf
        :If next=CH3 в‹„ nextRв†ђ5  в‹„ nextUв†ђ12 в‹„ :EndIf
        back3 в†ђ 40 | next - 3
        newFreq[1+GO] в†ђ newFreq[1+GO] + probГ·16
        newFreq[1+JAIL] в†ђ newFreq[1+JAIL] + probГ·16
        newFreq[1+C1] в†ђ newFreq[1+C1] + probГ·16
        newFreq[1+E3] в†ђ newFreq[1+E3] + probГ·16
        newFreq[1+H2] в†ђ newFreq[1+H2] + probГ·16
        newFreq[1+R1] в†ђ newFreq[1+R1] + probГ·16
        newFreq[1+nextR] в†ђ newFreq[1+nextR] + probГ—2Г·16
        newFreq[1+nextU] в†ђ newFreq[1+nextU] + probГ·16
        newFreq[1+back3] в†ђ newFreq[1+back3] + probГ·16
        newFreq[1+next] в†ђ newFreq[1+next] + probГ—6Г·16
      :Else
        newFreq[1+next] в†ђ newFreq[1+next] + prob
      :EndIf
    :EndFor
    nextPos:
  :EndFor
  freq в†ђ newFreq
:EndFor

вЌќ Find top 3
order в†ђ вЌ’freq
top3 в†ђ (order[1]-1) (order[2]-1) (order[3]-1)
result в†ђ (10000Г—top3[1]) + (100Г—top3[2]) + top3[3]
вЋ• в†ђ 'Result: ' , вЌ•result
