вЌќ Problem 033: Digit Cancelling Fractions
вЌќ Denominator of product of the four curious fractions in lowest terms.

в€‡ R в†ђ GCD args;a;b;t
  a в†ђ 1вЊ·args в‹„ b в†ђ 2вЊ·args
  :While b в‰  0
    t в†ђ b
    b в†ђ a - b Г— вЊЉaГ·b
    a в†ђ t
  :EndWhile
  R в†ђ a
в€‡

np в†ђ 1
dp в†ђ 1
:For a :In вЌі9
  :For b :In вЌі9
    :For c :In вЌі9
      :For d :In вЌі9
        num в†ђ (aГ—10) + b
        den в†ђ (cГ—10) + d
        :If num в‰Ґ den
          в†’skip
        :EndIf
        вЌќ If b=c, check if a/d = num/den
        :If (b=c) в€§ (aГ—den = numГ—d)
          np в†ђ np Г— num
          dp в†ђ dp Г— den
        :EndIf
        skip:
      :EndFor
    :EndFor
  :EndFor
:EndFor

result в†ђ dp Г· GCD np dp
вЋ• в†ђ 'Result: ' , вЌ•result
