вЌќ Problem 097: Large Non-Mersenne Prime
вЌќ Find last 10 digits of 28433 * 2^7830457 + 1.
вЌќ Answer: 8739992577

MOD в†ђ 10000000000

в€‡ R в†ђ ModPow args;base;exp;m;result
  base в†ђ 1вЊ·args в‹„ exp в†ђ 2вЊ·args в‹„ m в†ђ 3вЊ·args
  result в†ђ 1
  base в†ђ m|base
  :While exp > 0
    :If 1 = 2|exp
      result в†ђ m|resultГ—base
    :EndIf
    exp в†ђ вЊЉexpГ·2
    base в†ђ m|baseГ—base
  :EndWhile
  R в†ђ result
в€‡

power в†ђ ModPow 2 7830457 MOD
result в†ђ MOD | 1 + MOD | 28433 Г— power
вЋ• в†ђ 'Result: ' , вЌ•result
