‚ćĚ Problem 027: Quadratic Primes
‚ćĚ Find product a√ób for n¬≤+an+b producing most consecutive primes.

‚ćĚ Build prime sieve up to 1000000
PLIMIT ‚Üź 1000000
sieve ‚Üź PLIMIT‚ćī1
sieve[1] ‚Üź 0
:For i :In 1+‚ć≥(‚ĆäPLIMIT*0.5)
  :If sieve[i]
    j ‚Üź i√ói
    :While j < PLIMIT
      sieve[j] ‚Üź 0
      j ‚Üź j + i
    :EndWhile
  :EndIf
:EndFor

‚ąá R ‚Üź IsPrime n
  :If (n<2) ‚ą® (n‚Č•PLIMIT)
    R ‚Üź 0
  :Else
    R ‚Üź sieve[n]
  :EndIf
‚ąá

maxN ‚Üź 0
result ‚Üź 0
:For a :In ¬Į999+‚ć≥1999
  :For b :In ¬Į1000+‚ć≥2001
    n ‚Üź 0
    cont ‚Üź 1
    :While cont
      val ‚Üź (n√ón) + (a√ón) + b
      :If (val<2) ‚ą® (val‚Č•PLIMIT) ‚ą® (~sieve[val‚Ćą1])
        cont ‚Üź 0
      :Else
        n ‚Üź n + 1
      :EndIf
    :EndWhile
    :If n > maxN
      maxN ‚Üź n
      result ‚Üź a √ó b
    :EndIf
  :EndFor
:EndFor

‚éē ‚Üź 'Result: ' , ‚ćēresult
