‚ćĚ Problem 032: Pandigital Products
‚ćĚ Sum of all products in pandigital multiplicand/multiplier/product identities.

‚ąá R ‚Üź IsPandigital args;a;b;c;s;digits;d
  a ‚Üź 1‚Ć∑args ‚čĄ b ‚Üź 2‚Ć∑args ‚čĄ c ‚Üź 3‚Ć∑args
  s ‚Üź (‚ćēa),(‚ćēb),(‚ćēc)
  :If 9 ‚Č† ‚ČĘs
    R ‚Üź 0
    ‚Üí0
  :EndIf
  digits ‚Üź 10‚ćī0
  R ‚Üź 1
  :For d :In s
    :If (d='0') ‚ą® (digits[(‚éēUCS d)-47] = 1)
      R ‚Üź 0
      ‚Üí0
    :EndIf
    digits[(‚éēUCS d)-47] ‚Üź 1
  :EndFor
‚ąá

products ‚Üź (0‚ćī0)
:For a :In ‚ć≥99
  :If a < 10
    start ‚Üź 1000 ‚čĄ end ‚Üź 9999
  :Else
    start ‚Üź 100 ‚čĄ end ‚Üź 999
  :EndIf
  :For b :In (start-1)+‚ć≥(end-start+1)
    c ‚Üź a √ó b
    :If IsPandigital a b c
      :If ~c‚ąäproducts
        products ‚Üź products , c
      :EndIf
    :EndIf
  :EndFor
:EndFor

result ‚Üź +/products
‚éē ‚Üź 'Result: ' , ‚ćēresult
