вЌќ Problem 009: Special Pythagorean Triplet
вЌќ Find a*b*c where a+b+c=1000 and aВІ+bВІ=cВІ.

вЌќ Solution: derive b algebraically: b = (sВІ - 2sa) / (2s - 2a)
в€‡ R в†ђ Solve s;a;num;den;b;c
  R в†ђ 0
  :For a :In вЌівЊЉsГ·3
    num в†ђ (sГ—s) - (2Г—sГ—a)
    den в†ђ (2Г—s) - (2Г—a)
    :If 0 = den|num
      b в†ђ numГ·den
      c в†ђ s - a - b
      :If (a<b) в€§ (b<c) в€§ ((aГ—a)+(bГ—b)) = cГ—c
        R в†ђ aГ—bГ—c
        в†’0
      :EndIf
    :EndIf
  :EndFor
в€‡

result в†ђ Solve 1000
вЋ• в†ђ 'Result: ' , вЌ•result
