вЌќ Problem 048: Self Powers
вЌќ Find last 10 digits of 1^1 + 2^2 + 3^3 + ... + 1000^1000.
вЌќ Answer: 9110846700
вЌќ APL handles big integers natively.

MOD в†ђ 10000000000

в€‡ R в†ђ ModPow args;base;exp;m;result
  base в†ђ 1вЊ·args в‹„ exp в†ђ 2вЊ·args в‹„ m в†ђ 3вЊ·args
  result в†ђ 1
  base в†ђ m|base
  :While exp > 0
    :If 1 = 2|exp
      result в†ђ m|resultГ—base
    :EndIf
    exp в†ђ вЊЉexpГ·2
    base в†ђ m|baseГ—base
  :EndWhile
  R в†ђ result
в€‡

sum в†ђ 0
:For i :In вЌі1000
  sum в†ђ MOD | sum + ModPow i i MOD
:EndFor

вЋ• в†ђ 'Result: ' , вЌ•sum
