‚ćĚ Problem 035: Circular Primes
‚ćĚ How many circular primes are there below one million?

LIMIT ‚Üź 1000000

‚ćĚ Build prime sieve
sieve ‚Üź LIMIT‚ćī1
sieve[1] ‚Üź 0
:For i :In 1+‚ć≥(‚ĆäLIMIT*0.5)
  :If sieve[i]
    j ‚Üź i√ói
    :While j < LIMIT
      sieve[j] ‚Üź 0
      j ‚Üź j + i
    :EndWhile
  :EndIf
:EndFor

‚ąá R ‚Üź Rotate n;d;last;rest;mult
  d ‚Üź ‚ČĘ‚ćēn
  last ‚Üź 10|n
  rest ‚Üź ‚Ćän√∑10
  mult ‚Üź 10*(d-1)
  R ‚Üź (last√ómult) + rest
‚ąá

‚ąá R ‚Üź IsCircularPrime n;d;rotated;i
  d ‚Üź ‚ČĘ‚ćēn
  rotated ‚Üź n
  R ‚Üź 1
  :For i :In ‚ć≥d
    :If (rotated ‚Č• LIMIT) ‚ą® (~sieve[rotated])
      R ‚Üź 0
      ‚Üí0
    :EndIf
    rotated ‚Üź Rotate rotated
  :EndFor
‚ąá

count ‚Üź 0
:For n :In 1+‚ć≥(LIMIT-2)
  :If sieve[n] ‚ąß (IsCircularPrime n)
    count ‚Üź count + 1
  :EndIf
:EndFor

‚éē ‚Üź 'Result: ' , ‚ćēcount
