вЌќ Problem 066: Diophantine Equation
вЌќ Find D <= 1000 for which minimal x in x^2 - D*y^2 = 1 is largest.
вЌќ Answer: 661
вЌќ Uses continued fraction expansion to solve Pell's equation.
вЌќ APL handles big integers natively.

bestX в†ђ 0
bestD в†ђ 0

:For d :In 1+вЌі999
  a0 в†ђ вЊЉd*0.5
  :If a0Г—a0 = d
    в†’nextD
  :EndIf
  m в†ђ 0 в‹„ dn в†ђ 1 в‹„ a в†ђ a0
  h2 в†ђ 1 в‹„ h1 в†ђ a0
  k2 в†ђ 0 в‹„ k1 в†ђ 1
  :While 1
    m в†ђ dnГ—a - m
    dn в†ђ (d - mГ—m) Г· dn
    a в†ђ вЊЉ(a0 + m) Г· dn
    newH в†ђ (a Г— h1) + h2
    newK в†ђ (a Г— k1) + k2
    :If (newHГ—newH) = 1 + dГ—newKГ—newK
      :If newH > bestX
        bestX в†ђ newH
        bestD в†ђ d
      :EndIf
      в†’nextD
    :EndIf
    h2 в†ђ h1 в‹„ h1 в†ђ newH
    k2 в†ђ k1 в‹„ k1 в†ђ newK
  :EndWhile
  nextD:
:EndFor

вЋ• в†ђ 'Result: ' , вЌ•bestD
